{
  // Lint rules for `.md` files. Run by CI (`docs` job) and by the docs-only
  // path of the pre-commit hook.
  "default": true,
  "MD013": false, // line length — long URLs and tables blow this up
  "MD024": { "siblings_only": true }, // duplicate headings allowed at different levels
  "MD033": false, // inline HTML allowed (used by GitHub callouts)
  "MD036": false, // bold "Build" / "Acceptance test" used as labels in docs/PROJECT_PLAN.md
  "MD040": false, // ASCII tree/GUI diagrams in fenced blocks are intentionally untagged
  "MD041": false, // first line need not be a top-level heading (templates use front-matter)
  "MD046": { "style": "fenced" },
  "MD060": false // table column alignment — Prettier (our formatter) aligns by char count; MD060 uses display width and conflicts on emoji tables
}
